<!DOCTYPE html>
<html>
 
<head>
    <title>
        Restaurant Reviews
    </title>
</head>
<body>
<h1 style="color:blue"> <p style="text-align:center">Welcome to Restaurant Reviews </p> </h1> <br>
<h2>pagination setup</h2>>
<h3> <p style="text-align:center"> One stop to find the ratings and reviews of your favorite restaurants</p> </h3>
 
<h3> <form> <p style="text-align:center">

<style> 
.dropbtn {
    background-color: lightgrey;
    color: black;
    padding: 10px;
    font-size: 18px;
}
.dropdown {
    display: inline-block;
    position: relative
    text-align:center;
    padding: 12px 580px;
}
.dropdown-content {
    position: absolute;
    background-color: lightgrey;
    min-width: 200px;
    display: none;
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
    background-color: orange;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .dropbtn {
    background-color: grey;
}
</style>
<div class="dropdown">
<button class="dropbtn"> Select a Restaurant</button>
<div class="dropdown-content">
<a href="src/Mcd.html"> McDonald's </a>
<a href="src/Dominos.html"> Domino's </a>
<a href="src/Chick.html"> Chick-fil-a</a>
</div>
</p> 
</form></h3>
</body>
 
</html>
